# --- TELEGRAM SETTINGS ---
# Get these from @BotFather and @userinfobot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_SIGNAL_CHANNEL_ID=

# --- BYBIT SETTINGS (Crypto) ---
# Set BYBIT_DEMO=True for practice
BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_DEMO=True
BYBIT_TESTNET=False

# --- METATRADER 5 SETTINGS (Forex) ---
# Ensure these match exactly what is in MT5 -> File -> Login to Trade Account
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
